{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "The subscription for Space Shop",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "moment": "^2.29.2",
    "stripe": "^8.47.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "nock": "^12.0.3",
    "sinon": "^9.0.2"
  }
}
